spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/products-list-loja
spring.datasource.username=postgres
spring.datasource.password=joaopedro12

